# Connect to MongoDB and retrieve data
#CLIENT = MongoClient('localhost', 27017)
#DB = client['aviation_weather_center']
#COLLECTION = db['metar_reports']

# Atlas Cluster User Name and Password

CLIENT = MongoClient("mongodb+srv://jasotel1:RhAvV6ROjhjPRTYJ@metar.wogch.mongodb.net/")
DB = client['aviation_weather_center']
COLLECTION = db['metar_reports']

USER = "jasotel1"
PASSWORD = "RhAvV6ROjhjPRTYJ"
CONNECTION = "mongodb+srv://jasotel1:RhAvV6ROjhjPRTYJ@metar.wogch.mongodb.net/"